<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    background-color: hsl(212, 45%, 89%);
			    font-family: Outfit, 'sans-serif';
			    height: 100vh;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			}
			.card {
			    width: 300px;
			    height: 500px;
			    border: 1px solid #fff;
			    padding: 5px;
			    background-color: #fff;
			    border-radius: 5px;
			    margin-bottom: 16px;
			}
			.card-body {
			    text-align: center;
			    padding: 5px;
			}
			.card-body  h4 {
			    font-size: 23px;
			    font-weight: 700;
			}
			.card-body p {
			    font-size: 17px;
			    font-weight: 400;
			}
			img {
			    border-radius: 5px;
			}
			.attribution { font-size: 11px; text-align: center; }
			.attribution a { color: hsl(228, 45%, 44%); }

			@media screen and (max-width: 375px) {
			    .card {
			        width: 310px;
			        height: 525px;
			        display: flex;
			        flex-direction: column;
			        justify-content: center;
			        align-items: center;
			        border: 3px solid #fff;
			        border-radius: 10px;
			    }
			    .qr-code {
			        border-radius: 10px;
			    }
			}
		</style>
	</head>
	<body>
		<main class="container">
			<div class="card">
				<div class="card-head">
					<img
						src="./images/image-qr-code.png"
						alt="qr-code"
						width="300"
						height="300"
						class="qr-code"
					/>
				</div>
				<div class="card-body">
					<h4>Improve your front-end skills by building projects</h4>
					<p>
						Scan the QR code to visit Frontend Mentor and take your
						coding skills to the next level
					</p>
				</div>
			</div>
		</main>
		<div class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">JSimalango</a>.
		</div>
	</body>
</html>
